FROM aursu/rpmbuild:6-build

USER root
RUN yum -y install \
        bzip2-devel \
        cyrus-sasl-devel \
        db4-devel \
        freetype-devel \
        gdbm-devel \
        libacl-devel \
        libc-client-devel \
        libicu-devel \
        libjpeg-turbo-devel \
        libmcrypt-devel \
        libpng-devel \
        libtool-ltdl-devel \
        libwebp-devel \
        libxml2-devel \
        libxslt-devel \
        mysql-devel \
        nginx-filesystem \
        openldap-devel \
        openssl-devel \
        pcre-devel \
        sendmail \
        sqlite-devel \
        systemtap-sdt-devel \
        unixODBC-devel \
        zlib-devel \
    && yum clean all && rm -rf /var/cache/yum

RUN yum -y --enablerepo custom install \
        libcurl-devel \
        postgresql-devel \
    && yum clean all && rm -rf /var/cache/yum

RUN yum -y --enablerepo custom install \
        "httpd-devel >= 2.4" \
    && yum clean all && rm -rf /var/cache/yum
