[PHP]
; http://www.php.net/manual/en/errorfunc.configuration.php#ini.error-reporting
error_reporting = E_ERROR

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.display-errors
display_errors = Off

; http://www.php.net/manual/en/ini.core.php#ini.post-max-size
post_max_size = 268435456

; http://www.php.net/manual/en/ini.core.php#ini.upload-max-filesize
upload_max_filesize = 268435456

; http://php.net/manual/en/ini.core.php#ini.memory-limit
memory_limit = 256M

; http://www.php.net/manual/en/ini.core.php#ini.include-path
include_path = "."

; http://www.php.net/manual/en/info.configuration.php#ini.enable-dl
enable_dl = Off

; http://www.php.net/manual/en/filesystem.configuration.php#ini.allow-url-include
allow_url_include = On

; http://www.php.net/manual/en/ini.core.php#ini.expose-php
expose_php = Off

; Security Options - Frank (Please do not change without consulting with me)
disable_functions = phpinfo,apache_get_modules,apache_get_version,disk_free_space

[Date]
; http://www.php.net/manual/en/datetime.configuration.php#ini.date.timezone
date.timezone = "UTC"

[Session]

; http://www.php.net/manual/en/session.configuration.php#ini.session.gc-probability
session.gc_probability = 1

; http://www.php.net/manual/en/session.configuration.php#ini.session.gc-divisor
session.gc_divisor = 100000000
