[www]
user = ${PHP_FPM_USER}
group = ${PHP_FPM_GROUP}
listen = ${PHP_FPM_LISTEN}

pm = ${PHP_FPM_PM_STYLE}
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_PM_MAX_REQUESTS}

; The access log file
; Default: not set
; access.log = /proc/self/fd/2

clear_env = no
catch_workers_output = yes
; PHP 7.3
;decorate_workers_output = no
