ARG centos=8.1.1911
ARG image=web
FROM aursu/centos:${centos}-${image}

COPY system/etc/yum.repos.d/bintray-custom.repo /etc/yum.repos.d/bintray-custom.repo

RUN dnf -y install libzip \
    && dnf -y module disable php \
    && dnf -y --enablerepo=bintray-custom --enablerepo=bintray-php71custom --enablerepo=epel-playground --skip-broken install \
        php-bcmath \
        php-cli \
        php-fpm \
        php-opcache \
        php-pecl-apcu \
        php-pecl-geoip \
        php-pecl-imagick \
        php-pecl-memcached \
        php-pecl-redis4 \
        php-xml \
    && dnf clean all && rm -rf /var/cache/dnf /var/lib/rpm/__db*

# php-fpm configuration
COPY system/etc/php-fpm.conf /etc/php-fpm.conf
COPY system/etc/php-fpm.d/www.conf /etc/php-fpm.d/www.conf
COPY system/etc/php.ini /etc/php.ini

ENV PHP_FPM_USER=www-data \
    PHP_FPM_GROUP=www-data \
    PHP_FPM_LISTEN=9000 \
    PHP_FPM_PM_STYLE=dynamic \
    PHP_FPM_PM_MAX_CHILDREN=800 \
    PHP_FPM_PM_START_SERVERS=5 \
    PHP_FPM_PM_MIN_SPARE_SERVERS=5 \
    PHP_FPM_PM_MAX_SPARE_SERVERS=35 \
    PHP_FPM_PM_MAX_REQUESTS=500

ENV PHP_INI_SHORT_OPEN_TAG=On \
    PHP_INI_OUTPUT_BUFFERING=Off \
    PHP_INI_DISABLE_FUNCTIONS="" \
    PHP_INI_DISABLE_CLASSES="" \
    PHP_INI_EXPOSE_PHP=Off \
    PHP_INI_MAX_INPUT_TIME=-1 \
    PHP_INI_LOG_ERRORS=Off \
    PHP_INI_ERROR_LOG="" \
    PHP_INI_ERROR_REPORTING="E_ALL & ~E_DEPRECATED & ~E_STRICT" \
    PHP_INI_SESSION_USE_COOKIES=1 \
    PHP_INI_SESSION_NAME=PHPSESSID \
    PHP_INI_SESSION_UPLOAD_PROGRESS_ENABLED=On \
    PHP_INI_SESSION_UPLOAD_PROGRESS_NAME=PHP_SESSION_UPLOAD_PROGRESS \
    PHP_INI_POST_MAX_SIZE=8M \
    PHP_INI_UPLOAD_MAX_FILESIZE=2M \
    PHP_INI_FILE_UPLOADS=On \
    PHP_INI_ALLOW_URL_FOPEN=On \
    PHP_INI_MEMORY_LIMIT=128M \
    PHP_INI_DISPLAY_ERRORS=Off \
    PHP_INI_DISPLAY_STARTUP_ERRORS=Off \
    PHP_INI_LOG_ERRORS_MAX_LEN=8192 \
    PHP_INI_DATE_TIMEZONE=Europe/Berlin \
    PHP_INI_SESSION_COOKIE_HTTPONLY="" \
    PHP_INI_SESSION_GC_MAXLIFETIME=1440 \
    PHP_INI_MAX_EXECUTION_TIME=30

WORKDIR /var/www/html
EXPOSE ${PHP_FPM_LISTEN}
CMD [ "/usr/sbin/php-fpm", "--nodaemonize" ]